{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=netflix;user=root;password=;"
  },

   "Jwt": {
    "Secret": "SUA_CHAVE_SECRETA_AQUI_COM_PELO_MENOS_32_CARACTERES"
  }
}
